.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.mainContainer {
    width: 100%;
    max-height: 100%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    row-gap: 5%;
    align-items: center;
}

.current {
    background-color: #0f4583 !important;
}

.card {
    width: 450px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card img {
    width: 100%;
    height: 100%;
}

.link {
    height: 24px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 12px;
}

.modalTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.userBlock {
    padding: 2%;
}

.userBlock .avatarContainer {
    cursor: pointer;
}

.userBlock .avatarContainer:hover {
   opacity: 0.7;
}
